{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "node -v && npm -v && npm ci --include=dev --no-audit --no-fund",
  "devCommand": "npm run dev"
}
